.is-narrow-desktop
  +desktop
    width: $docs-desktop-width

figure
  margin: 2rem 0 !important

  img
    margin-bottom: 1rem
  
  figcaption
    font-style: normal !important
    font-size: 1.75rem
    font-weight: 500
